#base
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.order=0

#db logging
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

#css, js
spring.mvc.static-path-pattern=/resources/**
#auto reload
spring.devtools.livereload.enabled=true

#DB - PC
#spring.datasource.url=jdbc:mariadb://localhost:3307/thumbsupDB?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=ejcl1!

#DB - MacBook
#spring.datasource.url=jdbc:mariadb://localhost:3306/thumbsupDB?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=lool5252@@


spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
